{
  "name": "pdfobject",
  "description": "An open-source standards-friendly JavaScript utility for embedding PDF files into HTML documents",
  "version": "2.2.8",
  "main": "pdfobject.js",
  "moduleType": [
	  "globals",
	  "amd",
	  "node"
  ],
  "license": "MIT",
  "keywords": [
    "pdf",
    "pdfobject"
  ],
  "authors": [
  	"Philip Hutchison <philip@pipwerks.com> (http://pipwerks.com)"
  ],
  "homepage": "http://pdfobject.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/pipwerks/PDFObject.git"
  },
  "ignore": [
    "node_modules"
  ]
}
