{
  "name": "jest-pdfobject",
  "description": "A jest-friendly fork of the open-source standards-friendly JavaScript utility for embedding PDF files into HTML documents.",
  "version": "0.0.1",
  "main": "pdfobject.js",
  "moduleType": [
	  "globals",
	  "amd",
	  "node"
  ],
  "license": "MIT",
  "keywords": [
    "pdf",
    "pdfobject"
  ],
  "authors": [
  	"James Stricker"
  ],
  "homepage": "http://pdfobject.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/pipwerks/react-pdfobject.git"
  },
  "ignore": [
    "node_modules"
  ]
}
